<template>
	<!-- #ifdef APP -->
	<scroll-view style="flex:1">
	<!-- #endif -->
	<view class="u-page">
		<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">基础用法</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item" style="display: flex;">
					<up-upload
						:fileList="fileList1"
						useBeforeRead
						@beforeRead="beforeRead"
						@afterRead="afterRead"
						@delete="deletePic"
						name="1"
						multiple
						:maxCount="10"
					></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">上传视频</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList2"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="2"
				    multiple
				    :maxCount="10"
				    accept="video"
				></up-upload>
				</view>
			</view>
		</view>
			<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">文件预览</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList3"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="3"
				    multiple
				    :maxCount="10"
				    :previewFullImage="true"
				></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">隐藏上传按钮</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList4"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="4"
				    multiple
				    :maxCount="2"
				></up-upload>
				</view>
			</view>
		</view>
			<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">限制上传数量</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
				<up-upload
				    :fileList="fileList5"
				    @afterRead="afterRead"
				    @delete="deletePic"
				    name="5"
				    multiple
				    :maxCount="3"
				></up-upload>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<view class="u-demo-block__title">
				<text class="text">自定义上传样式</text>
			</view>
			<view class="u-demo-block__content">
				<view class="u-page__upload-item">
					<up-upload
						:fileList="fileList6"
						@afterRead="afterRead"
						@delete="deletePic"
						name="6"
						multiple
						:maxCount="1"
						width="250"
						height="150"
					>
						<image src="https://cdn.uviewui.com/uview/demo/upload/positive.png" mode="widthFix" style="width: 250px;height: 150px;"></image>
					</up-upload>
				</view>
			</view>
		</view>
	</view>
	<!-- #ifdef APP -->
	</scroll-view>
	<!-- #endif -->
</template>

<script>
	export default {
		data() {
			return {
				fileList1: [] as UTSJSONObject[],
				fileList2: [] as UTSJSONObject[],
				fileList3: [{
					url: 'https://cdn.uviewui.com/uview/swiper/1.jpg',
				}] as UTSJSONObject[],
				fileList4: [{
						url: 'https://cdn.uviewui.com/uview/swiper/1.jpg',
					},
					{
						url: 'https://cdn.uviewui.com/uview/swiper/1.jpg',
					}
				] as UTSJSONObject[],
				fileList5: [] as UTSJSONObject[],
				fileList6: [] as UTSJSONObject[],
				fileList7: [] as UTSJSONObject[]
			}
		},
		onLoad() {
		},
		methods: {
			// 删除图片
			deletePic(event: UTSJSONObject) {
				(this.$data[`fileList${event.name}`] as UTSJSONObject[]).splice(event['index'] as number, 1)
			},
			beforeRead() {
				console.log('beforeRead')
			},
			// 新增图片
			async afterRead(event: UTSJSONObject) {
				// 当设置 mutiple 为 true 时, file 为数组格式，否则为对象格式
				let lists = ([] as UTSJSONObject[]).concat(event.file as UTSJSONObject[])
				let fileListLen = (this.$data[`fileList${event['name']}`] as UTSJSONObject[]).length
				lists.map((item: UTSJSONObject) => {
					(this.$data[`fileList${event['name']}`] as UTSJSONObject[]).push({
						...item,
						status: 'uploading',
						message: '上传中'
					})
				})
				for (let i = 0; i < lists.length; i++) {
					// const result = await this.uploadFilePromise(lists[i]['url'].toString())
					// let item1 = (this.$data[`fileList${event['name']}`] as UTSJSONObject[])[fileListLen]
					// let itemAdd = UTSJSONObject.assign(item1, {
					// 	status: 'success',
					// 	message: '',
					// 	url: result['data'] as string
					// }) as UTSJSONObject
					// (this.$data[`fileList${event['name']}`] as UTSJSONObject[]).splice(fileListLen, 1, itemAdd)
					// fileListLen++
				}
			},
			uploadFilePromise(url: string): Promise<UTSJSONObject|null> {
				return new Promise((resolve, reject) => {
					let a = uni.uploadFile({
						url: 'http://www.example.com/upload', // 仅为示例，非真实的接口地址
						filePath: url,
						name: 'file',
						formData: {
							user: 'test'
						},
						success: (res: UploadFileSuccess ) => {
							setTimeout(() => {
								resolve(JSON.parseObject(res.data))
							}, 1000)
						}
					});
				})
			},
		},
	}
</script>

<style lang="scss">
	.u-page {
		&__upload-item{
			margin-top:5px;
			// width: 120px;
			// height: 120px;
		}
	}
</style>
