<template>
    <view
        class="up-index-item"
		:id="'up-index-item-' + id"
		:class="['up-index-item-' + id]"
    >
        <slot />
    </view>
</template>

<script lang="uts">
	import { propsIndexItem } from './props';
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { sleep, error } from '../../libs/function/index';
	/**
	 * IndexItem 
	 * @description 
	 * @tutorial https://uview-plus.jiangruyi.com/components/indexList.html
	 * @property {String}
	 * @event {Function}
	 * @example
	 */
	export default {
		name: 'up-index-item',
		mixins: [mpMixin, mixin, propsIndexItem],
		data() {
			return {
				// 本组件到滚动条顶部的距离
				top: 0,
				height: 0,
				id: '',
				anchor: {}
			}
		},
		created() {
			// 子组件u-index-anchor的实例
			this.anchor = {}
		},
		mounted() {
			this.init()
		},
		methods: {
			init() {
				// 此处会活动父组件实例，并赋值给实例的parent属性
				// @ts-ignore
				this.getParentData('up-index-list')
				if (this.parent == null) {
					return error('up-index-item必须要搭配up-index-list组件使用')
				}
				sleep().then(() =>{
					this.getIndexItemRect().then((size: NodeInfo) => {
						// 由于对象的引用特性，此处会同时生效到父组件的children数组的本实例的top属性中，供父组件判断读取
						this.top = Math.ceil(size.top ?? 0)
						this.height = Math.ceil(size.height ?? 0)
					})
				})
			},
			getIndexItemRect(): Promise<NodeInfo> {
				return new Promise((resolve) => {
					// @ts-ignore
					this.upGetRect('.up-index-item').then((size) => {
						resolve(size as NodeInfo)
					})
				}) 
			}
		},
	}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	
</style>