<template>
	<view
		class="up-notice"
		@tap="clickHandler"
	>
		<slot name="icon">
			<view
				class="up-notice__left-icon"
				v-if="icon"
			>
				<up-icon
					:name="icon"
					:color="color"
					size="19"
				></up-icon>
			</view>
		</slot>
		<view
			class="up-notice__content"
			ref="up-notice__content"
		>
			<view
				ref="up-notice__content__text"
				class="up-notice__content__text"
				:style="[animationStyle]"
			>
				<text
					v-for="(item, index) in innerText"
					:key="index"
					:style="[textStyle]"
				>{{item}}</text>
			</view>
		</view>
		<view
			class="up-notice__right-icon"
			v-if="['link', 'closable'].includes(mode)"
		>
			<up-icon
				v-if="mode === 'link'"
				name="arrow-right"
				:size="17"
				:color="color"
			></up-icon>
			<up-icon
				v-if="mode === 'closable'"
				@click="close"
				name="close"
				:size="16"
				:color="color"
			></up-icon>
		</view>
	</view>
</template>
<script>
	import { propsRowNotice } from './props';
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { addUnit, error, sleep, getPx } from '../../libs/function/index';
	import { string as testString } from '../../libs/function/test';
	/**
	 * RowNotice 滚动通知中的水平滚动模式
	 * @description 水平滚动
	 * @tutorial https://ijry.github.io/uview-plus/components/noticeBar.html
	 * @property {String | Number}	text			显示的内容，字符串
	 * @property {String}			icon			是否显示左侧的音量图标 (默认 'volume' )
	 * @property {String}			mode			通告模式，link-显示右箭头，closable-显示右侧关闭图标
	 * @property {String}			color			文字颜色，各图标也会使用文字颜色 (默认 '#f9ae3d' )
	 * @property {String}			bgColor			背景颜色 (默认 ''#fdf6ec' )
	 * @property {String | Number}	fontSize		字体大小，单位px (默认 14 )
	 * @property {String | Number}	speed			水平滚动时的滚动速度，即每秒滚动多少px(rpx)，这有利于控制文字无论多少时，都能有一个恒定的速度  (默认 80 )
	 * 
	 * @event {Function} click 点击通告文字触发
	 * @event {Function} close 点击右侧关闭图标触发
	 * @example 
	 */
	export default {
		name: 'up-row-notice',
		mixins: [mpMixin, mixin, propsRowNotice],
		data() {
			return {
				transform: '',
				animationFrameId: 0,       // requestAnimationFrame 的 ID
				startTime: 0,              // 动画开始时间
				currentPosition: 0,        // 当前滚动位置
				scrollWidth: 0,            // 文本宽度
				containerWidth: 0,         // 容器宽度
				isAnimating: false,         // 是否正在动画中
				show: true
			};
		},
		watch: {
			text: {
				immediate: true,
				handler(newValue: string, oldValue: string) {
					// #ifndef APP-NVUE
					this.startScroll();
					// #endif
					
					if(!testString(newValue)) {
						error('noticebar组件direction为row时，要求text参数为字符串形式')
					}
				}
			},
			fontSize() {
				// #ifndef APP-NVUE
				this.startScroll();
				// #endif
			},
			speed() {
				// #ifndef APP-NVUE
				this.startScroll();
				// #endif
			}
		},
		computed: {
			// 文字内容的样式
			textStyle() {
				let style = {}
				style['whiteSpace'] = 'nowrap !important'
				style['color'] = this.color
				style['fontSize'] = addUnit(this.fontSize)
				return style
			},
			animationStyle() {
				let style = {}
				style['transform'] = this.transform
				// 使用 requestAnimationFrame 进行动画，不需要 transition 或 animation 相关样式
				return style
			},
			// 内部对用户传入的数据进一步分割，放到多个text标签循环，否则如果用户传入的字符串很长（100个字符以上）
			// 放在一个text标签中进行滚动，在低端安卓机上，动画可能会出现抖动现象，需要分割到多个text中可解决此问题
			innerText() {
				let result: string[] = [],
					// 每组text标签的字符长度
					len = 20
				// @ts-ignore
				const textArr = this.text.split('')
				for (let i = 0; i < textArr.length; i += len) {
					// 对拆分的后的text进行slice分割，得到的为数组再进行join拼接为字符串
					result.push(textArr.slice(i, i + len).join(''))
				}
				return result
			}
		},
		mounted() {
			// #ifdef APP-PLUS
			// 在APP上(含nvue)，监听当前webview是否处于隐藏状态(进入下一页时即为hide状态)
			// 如果webivew隐藏了，为了节省性能的损耗，应停止动画的执行，同时也是为了保持进入下一页返回后，滚动位置保持不变
			var pages = getCurrentPages()
			var page = pages[pages.length - 1]
			var currentWebview = page.$getAppWebview()
			currentWebview.addEventListener('hide', () => {
				this.webviewHide = true
				this.stopScroll(); // 页面隐藏时停止动画
			})
			currentWebview.addEventListener('show', () => {
				this.webviewHide = false
				this.startScroll(); // 页面显示时恢复动画
			})
			// #endif

			this.init()
		},
		emits: ["click", "close"],
		methods: {
			init() {
				// #ifndef APP-NVUE
				this.startScroll();
				// #endif

				if(!testString(this.text)) {
					error('noticebar组件direction为row时，要求text参数为字符串形式')
				}
			},
			
			// 初始化并开始滚动
			async startScroll() {
				// 如果已在动画中，先停止
				if (this.animationFrameId > 0) {
					cancelAnimationFrame(this.animationFrameId);
					this.animationFrameId = 0;
				}
				
				// 获取容器和文字的宽度
				// @ts-ignore
				await sleep(10); // 短暂延迟确保DOM渲染完成
				// @ts-ignore
				const textRect = await this.upGetRect('.up-notice__content__text') as NodeInfo;
				// @ts-ignore
				const containerRect = await this.upGetRect('.up-notice__content') as NodeInfo;
				
				this.scrollWidth = textRect.width ?? 0;
				this.containerWidth = containerRect.width ?? 0;
				
				// 设置初始位置在容器右侧外
				this.currentPosition = this.containerWidth;
				this.startTime = 0;
				this.isAnimating = true;
				
				// 开始动画循环
				this.animate(0);
			},
			
			// 动画循环函数
			animate(timestamp: number) {
				if (!this.isAnimating) return;
				
				if (this.startTime == 0) this.startTime = timestamp;
				
				// 计算经过的时间
				const elapsed = timestamp - this.startTime;
				
				// 根据速度计算移动距离（speed 是每秒移动的像素数）
				const speedNum = parseInt(getPx(this.speed))
				const distance = (speedNum * elapsed) / 1000;
				
				// 更新当前位置
				this.currentPosition = this.containerWidth - distance;
				
				// 当文本完全滚出左侧时，重置到右侧
				if (this.currentPosition <= -this.scrollWidth) {
					this.startTime = timestamp;  // 重置起始时间
					this.currentPosition = this.containerWidth;
				}
				
				// 应用变换
				this.transform = `translateX(${this.currentPosition}px)`;
				
				// 继续下一帧动画
				this.animationFrameId = requestAnimationFrame((ts) => this.animate(ts));
			},
			
			// 停止滚动动画
			stopScroll() {
				this.isAnimating = false;
				if (this.animationFrameId > 0) {
					cancelAnimationFrame(this.animationFrameId);
					this.animationFrameId = 0;
				}
			},

			// 点击通告栏
			clickHandler(index: number) {
				this.$emit('click')
			},
			// 点击右侧按钮，需要判断点击的是关闭图标还是箭头图标
			close() {
				this.$emit('close')
			}
		},
		beforeUnmount() {
			this.stopScroll(); // 组件销毁前清理动画
		}
	};
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";
	.up-notice {
		@include flex;
		align-items: center;
		justify-content: space-between;

		&__left-icon {
			align-items: center;
			margin-right: 5px;
		}

		&__right-icon {
			margin-left: 5px;
			align-items: center;
		}

		&__content {
			text-align: right;
			flex: 1;
			@include flex;
			flex-wrap: nowrap;
			overflow: hidden;

			&__text {
				font-size: 14px;
				color: $up-warning;
				/* #ifndef APP-NVUE */
				// 这一句很重要，为了能让滚动左右连接起来
				// word-break: keep-all;
				white-space: nowrap;
				/* #endif */
				@include flex(row);
				line-height: 1;
			}
		}

	}
</style>
