<template>
	<view class="up-dropdown-item" v-if="active"
		@touchmove.stop.prevent="() => {}"@tap.stop.prevent="() => {}">
		<template v-if="$slots['default'] == null && $slots['$default'] == null">
			<view class="up-dropdown-item__scroll" scroll-y="false" :style="{
				height: addUnit(height)
			}">
				<view class="up-dropdown-item__options">
					<up-cell-group>
						<up-cell @click="cellClick(item['value'])"
							:arrow="false" :title="item['label'].toString()"
							v-for="(item, index) in options"
						 :key="index" :title-style="{
							color: modelValue.toString() == item['value'].toString() ? activeColor : inactiveColor
						}">
							<up-icon v-if="modelValue.toString() == item['value'].toString()" name="checkbox-mark" :color="activeColor" size="32"></up-icon>
						</up-cell>
					</up-cell-group>
				</view>
			</view>
		</template>
		<template v-else>
			<slot />
		</template>
	</view>
</template>

<script lang="uts">
    import { propsDropdownItem } from './props.uts';
    import { mpMixin } from '../../libs/mixin/mpMixin.uts';
	import { mixin } from '../../libs/mixin/mixin.uts';
	import { addUnit, getParent } from '../../libs/function/index.uts';
	import { UPDropdownMenu} from '../up-dropdown/types.uts';
	/**
	 * dropdown-item 下拉菜单
	 * @description 该组件一般用于向下展开菜单，同时可切换多个选项卡的场景
	 * @tutorial https://ijry.github.io/uview-plus/components/dropdown.html
	 * @property {String | Number} v-model 双向绑定选项卡选择值
	 * @property {String} title 菜单项标题
	 * @property {Array[Object]} options 选项数据，如果传入了默认slot，此参数无效
	 * @property {Boolean} disabled 是否禁用此选项卡（默认false）
	 * @property {String | Number} duration 选项卡展开和收起的过渡时间，单位ms（默认300）
	 * @property {String | Number} height 弹窗下拉内容的高度(内容超出将会滚动)（默认auto）
	 * @example <up-dropdown-item title="标题"></up-dropdown-item>
	 */
	export default {
		name: 'up-dropdown-item',
		mixins: [mpMixin, mixin, propsDropdownItem],
        options: {
            styleIsolation: 'shared',
        },
		data() {
			return {
				active: false, // 当前项是否处于展开状态
				activeColor: '#2979ff', // 激活时左边文字和右边对勾图标的颜色
				inactiveColor: '#606266', // 未激活时左边文字和右边对勾图标的颜色
			}
		},
		computed: {
			// 监听props是否发生了变化，有些值需要传递给父组件up-dropdown，无法双向绑定
			propsChange() {
				return `${this.title}-${this.disabled}`;
			}
		},
		watch: {
			active(val: boolean) {
				// console.log('changed', val)
			},
			propsChange(n: string) {
				// 当值变化时，通知父组件重新初始化，让父组件执行每个子组件的init()方法
				// 将所有子组件数据重新整理一遍
				if (this.$parent != null) this.$parent!.$callMethod('init');
			}
		},
		created() {
			// 父组件的实例
		// 	this.parent = false;
		},
        emits: ['update:modelValue', 'change'],
		methods: {
			addUnit(e: any) {
				return addUnit(e);
			},
			// getParent(name: string, source: ComponentPublicInstance = this) {
			// 	return $parent(name, source);
			// },
			init() {
				// 获取父组件up-dropdown
				// let parent = this.getParent('up-dropdown', this);
				let parent = this.$parent;
				if (parent != null) {
					// @ts-ignore
					this.parent = parent;
					// 将子组件的激活颜色配置为父组件设置的激活和未激活时的颜色
					if (parent.$data['activeColor'] != null) {
						this.activeColor = parent.$data['activeColor'].toString();
					}
					if (parent.$data['inactiveColor'] != null) {
						this.inactiveColor = parent.$data['inactiveColor'].toString();
					}
					// 将本组件的this，放入到父组件的children数组中，让父组件可以操作本(子)组件的方法和属性
					// push进去前，显判断是否已经存在了本实例，因为在子组件内部数据变化时，会通过父组件重新初始化子组件
					// let exist = (parent.$data['children'] as ComponentPublicInstance[]).find((val: ComponentPublicInstance) => {
					// 	return this === val;
					// })
					// if (exist == null) (parent.$data['children'] as ComponentPublicInstance[]).push(this);
					// @ts-ignore
					this.getParentData('up-dropdown')
					if ((parent.$data['children']as ComponentPublicInstance[]).length == 1) this.active = true;
					// 父组件无法监听children的变化，故将子组件的title，传入父组件的menuList数组中
					(parent.$data['menuList'] as UPDropdownMenu[]).push({
						title: this.$props['title'].toString(),
						disabled: this.disabled
					});
				}
			},
			// cell被点击
			cellClick(value?: any) {
				// 修改通过v-model绑定的值
                // #ifdef VUE2
				this.$emit('input', value);
                // #endif
		        // #ifdef VUE3
                this.$emit('update:modelValue', value);
                // #endif
				// 通知父组件(up-dropdown)收起菜单
				this.$parent!.$callMethod('close')
				// 发出事件，抛出当前勾选项的value
				this.$emit('change', value);
			}
		},
		mounted() {
			this.init();
		}
	}
</script>

<style scoped lang="scss">
    .up-dropdown-item__scroll {
        background: #ffffff;
    }
</style>