<template>
	<view
	    class="up-index-anchor up-border-bottom"
		:class="{ 'up-index-anchor--sticky': parentSticky }"
		:ref="`up-index-anchor-${textName}`"
	    :style="{
			height: addUnit(height),
			backgroundColor: bgColor
		}"
	>
		<text
		    class="up-index-anchor__text"
		    :style="{
				fontSize: addUnit(size),
				color: color
			}"
		>{{ textName }}</text>
	</view>
</template>

<script lang="uts">
	import { propsIndexAnchor } from './props';
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { addUnit, getParent, error } from '../../libs/function/index';
	/**
	 * IndexAnchor 列表锚点
	 * @description 
	 * @tutorial https://uview-plus.jiangruyi.com/components/indexList.html
	 * @property {String | Number}	text	列表锚点文本内容
	 * @property {String}			color	列表锚点文字颜色 ( 默认 '#606266' )
	 * @property {String | Number}	size	列表锚点文字大小，单位默认px ( 默认 14 )
	 * @property {String}			bgColor	列表锚点背景颜色 ( 默认 '#dedede' )
	 * @property {String | Number}	height	列表锚点高度，单位默认px ( 默认 32 )
	 * @example <up-index-anchor :text="indexList[index]"></up-index-anchor>
	 */
	export default {
		name: 'up-index-anchor',
		mixins: [mpMixin, mixin, propsIndexAnchor],
		data() {
			return {
			}
		},
		mounted() {
			this.init()
		},
		methods: {
			addUnit(e: any): string {
				return addUnit(e)
			},
			init() {
				// 此处会活动父组件实例，并赋值给实例的parent属性
				const indexList = getParent(this, 'up-index-list')
				if (indexList == null) { 
					return error('up-index-anchor必须要搭配up-index-list组件使用')
				}
				// 将当前实例放入到up-index-list中
				(indexList.$data['anchors'] as Array<ComponentPublicInstance>).push(this)
				const indexListItem = getParent(this, 'up-index-item')
				// // #ifndef APP-NVUE
				// // 只有在非nvue下，up-index-anchor才是嵌套在u-index-item中的
				if (indexListItem == null) {
					return error('up-index-anchor必须要搭配up-index-item组件使用')
				}
				// 设置up-index-item的id为anchor的text标识符，因为非nvue下滚动列表需要依赖scroll-view滚动到元素的特性
				// if (typeof this.text == 'string') {
					// 元素id不能包含特殊字符会导致H5下点击索引滚动失效
					// @ts-ignore
					indexListItem.$data['id'] = this.text.toString().charCodeAt(0).toString()
				// } else {
				// 	indexListItem.$data['id'] = this.text.name.charCodeAt(0).toString()
				// }
				// #endif
			}
		},
		computed: {
			textName(): string {
				// if (this.text instanceof UTSJSONObject) {
				// 	return this.text['text'].toString()
				// } else {
					// @ts-ignore
					return this.text.toString()
				// }
			},
			parentSticky(): boolean {
				const indexList = getParent(this, "up-index-list");
				return indexList != null ? indexList.$props['sticky'] as boolean : true;
			},
		},
	}
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-index-anchor {
		// wait
		position: relative;
		top: 0;
		@include flex;
		align-items: center;
		padding-left: 15px;
		z-index: 1;

		&--sticky {
			// wait
			position: relative;
			top: 0;
		}

		&__text {
			@include flex;
			align-items: center;
		}
	}
</style>