<template>
	<view class="up-collapse-item">
		<up-cell
			:title="titleCpu"
			:value="value"
			:label="label"
			:icon="icon"
			:isLink="isLink"
			:clickable="clickable"
			:border="parentData['border'] != null && parentData['border'] as Boolean && showBorder"
			@click="clickHandler"
			:arrowDirection="expanded ? 'up' : 'down'"
			:disabled="disabled"
		>
			<!-- 微信小程序不支持，因为微信中不支持 <slot name="title" #title />的写法 -->
			<template #title>
				<slot name="title">
					<text v-if="$slots['title'] != null && title !=''">
						{{title}}
					</text>
				</slot>
			</template>
			<template #icon>
				<slot name="icon">
					<up-icon v-if="$slots['icon'] != null && icon != ''" :size="22"
						:name="icon"></up-icon>
				</slot>
			</template>
			<template #value>
				<slot name="value">
					<text v-if="$slots['value'] != null && value != ''">
						{{value}}
					</text>
				</slot>
			</template>
			<template #right-icon>
				<template v-if="showRight">
					<up-icon v-if="$slots['right-icon'] != null" :size="16"
						name="arrow-right"></up-icon>
					<slot name="right-icon">
					</slot>
				</template>
			</template>
		</up-cell>
		<view
			class="up-collapse-item__content"
			:style="{height: height}"
			:animation="animationData"
			ref="animation"
		>
			<view
				class="up-collapse-item__content__text content-class"
				:id="elId"
				:ref="elId"
			><slot /></view>
		</view>
		<up-line v-if="parentData['border']"></up-line>
	</view>
</template>

<script>
	import { nextTick } from 'vue';
	import { propsCollapseItem } from './props';
	import { mpMixin } from '../../libs/mixin/mpMixin';
	import { mixin } from '../../libs/mixin/mixin';
	import { guid, sleep, upGetRect, error } from '../../libs/function/index';
	import { array as testArray } from '../../libs/function/test';
	/**
	 * collapseItem 折叠面板Item
	 * @description 通过折叠面板收纳内容区域（搭配up-collapse使用）
	 * @tutorial https://ijry.github.io/uview-plus/components/collapse.html
	 * @property {String}			title 		标题
	 * @property {String}			value 		标题右侧内容
	 * @property {String}			label 		标题下方的描述信息
	 * @property {Boolean}			disbled 	是否禁用折叠面板 ( 默认 false )
	 * @property {Boolean}			isLink 		是否展示右侧箭头并开启点击反馈 ( 默认 true )
	 * @property {Boolean}			clickable	是否开启点击反馈 ( 默认 true )
	 * @property {Boolean}			border		是否显示内边框 ( 默认 true )
	 * @property {String}			align		标题的对齐方式 ( 默认 'left' )
	 * @property {String | Number}	name		唯一标识符
	 * @property {String}			icon		标题左侧图片，可为绝对路径的图片或内置图标
	 * @event {Function}			change 			某个item被打开或者收起时触发
	 * @example <up-collapse-item :title="item.head" v-for="(item, index) in itemList" :key="index">{{item.body}}</up-collapse-item>
	 */
	export default {
		name: "up-collapse-item",
		mixins: [mpMixin, mixin, propsCollapseItem],
		data() {
			return {
				timer: 0,
				elId: guid(),
				height: 0,
				// uni.createAnimation的导出数据
				animationData: {},
				// 是否展开状态
				expanded: false,
				// 根据expanded确定是否显示border，为了控制展开时，cell的下划线更好的显示效果，进行一定时间的延时
				showBorder: false,
				// 是否动画中，如果是则不允许继续触发点击
				animating: false,
				// 父组件up-collapse的参数
				parentData: {
					accordion: false,
					border: false,
					children: [] as Array<ComponentPublicInstance>
				} as UTSJSONObject
			};
		},
		watch: {
			expanded(n) {
				clearTimeout(this.timer)
				this.timer = 0
				// 这里根据expanded的值来进行一定的延时，是为了cell的下划线更好的显示效果
				this.timer = setTimeout(() => {
					this.showBorder = n
				}, n ? 10 : 290)
			}
		},
		computed: {
			titleCpu(): string {
				if (this.$slots['title'] == null) {
					return this.$props['title'].toString()
				} else {
					return ''
				}
			}
		},
		mounted() {
			this.init()
			// console.log('$slots', this.$slots)
		},
		methods: {
			titleCpu1(): string {
				if (this.$slots['title'] == null) {
					return this.$props['title'].toString()
				} else {
					return ''
				}
			},
			// 异步获取内容，或者动态修改了内容时，需要重新初始化
			async init() {
				// 初始化数据
				this.updateParentData()
				if (this.$parent == null) {
					return error('up-collapse-item必须要搭配up-collapse组件使用')
				}
				let value = this.parentData['value'] ?? ''
				let accordion = this.parentData['accordion']
				// let children = this.parentData['children']

				if (accordion as Boolean) {
					if (testArray(value)) {
						return error('手风琴模式下，up-collapse组件的value参数不能为数组')
					}
					this.expanded = (this.$data['name'] == value.toString())
				} else {
					if (!testArray(value) && value !== null && value != '') {
						console.log('#', value, '#')
						return error('非手风琴模式下，up-collapse组件的value参数必须为数组')
					}
					// @ts-ignore
					if (value == null || value == '') {
						value = [] as string[]
					}
					value = value as string[]
					const sameName = (element: string): boolean => element == this.$data['name']
					// this.expanded = value.some(sameName)
				}
				// 设置组件的展开或收起状态
				await nextTick()
				this.setContentAnimate()
			},
			updateParentData() {
				// 此方法在mixin中
				// @ts-ignore
				this.getParentData('up-collapse')
			},
			async setContentAnimate() {
				// 每次面板打开或者收起时，都查询元素尺寸
				// 好处是，父组件从服务端获取内容后，变更折叠面板后可以获得最新的高度
				const rect: NodeInfo = await this.queryRect()
				this.height = this.expanded ? (rect.height == null ? 0 : rect.height) : 0
				this.animating = true

				// #ifndef APP-NVUE
				// const animation = uni.createAnimation({
				// 	timingFunction: 'ease-in-out',
				// });
				// animation
				// 	.height(height)
				// 	.step({
				// 		duration: this.duration,
				// 	})
				// 	.step()
				// // 导出动画数据给面板的animationData值
				// this.animationData = animation.export()
				// 标识动画结束
				await sleep(this.duration)
				this.animating = false
				// #endif
			},
			// 点击collapsehead头部
			clickHandler() {
				if (this.disabled && this.animating) return
				// 设置本组件为相反的状态
				if (this.$parent != null ) {
					this.$parent!.$callMethod('onChange', this)
				} else {
					console.error('$parent is null')
				}
			},
			// 查询内容高度
			queryRect(): Promise<NodeInfo> {
				// #ifndef APP-NVUE
				// upGetRect为自带的节点查询简化方法
				return new Promise(resolve => {
					upGetRect(`#${this.elId}`, false, this).then(res => {
						// console.log(res)
						let size = res as NodeInfo;
						resolve(size)
					})
				})
				// #endif
			}
		},
	};
</script>

<style lang="scss" scoped>
	@import "../../libs/css/components.scss";

	.up-collapse-item {

		&__content {
			overflow: hidden;
			height: 0;
			transition: height 0.5s ease-out;

			&__text {
				padding: 12px 15px;
				.text {
					color: $up-content-color;
					font-size: 14px;
					line-height: 18px;
				}
			}
		}
	}
</style>
